| Name                 | Type                                            | Slot | Offset | Bytes | Contract                            |
|----------------------|-------------------------------------------------|------|--------|-------|-------------------------------------|
| _owner               | address                                         | 0    | 0      | 20    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| pauser               | address                                         | 1    | 0      | 20    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| paused               | bool                                            | 1    | 20     | 1     | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| blacklister          | address                                         | 2    | 0      | 20    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| blacklisted          | mapping(address => bool)                        | 3    | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| name                 | string                                          | 4    | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| symbol               | string                                          | 5    | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| decimals             | uint8                                           | 6    | 0      | 1     | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| currency             | string                                          | 7    | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| masterMinter         | address                                         | 8    | 0      | 20    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| initialized          | bool                                            | 8    | 20     | 1     | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| balances             | mapping(address => uint256)                     | 9    | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| allowed              | mapping(address => mapping(address => uint256)) | 10   | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| totalSupply_         | uint256                                         | 11   | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| minters              | mapping(address => bool)                        | 12   | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| minterAllowed        | mapping(address => uint256)                     | 13   | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| _rescuer             | address                                         | 14   | 0      | 20    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| DOMAIN_SEPARATOR     | bytes32                                         | 15   | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| _authorizationStates | mapping(address => mapping(bytes32 => bool))    | 16   | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| _permitNonces        | mapping(address => uint256)                     | 17   | 0      | 32    | src/FiatTokenV2_1.sol:FiatTokenV2_1 |
| _initializedVersion  | uint8                                           | 18   | 0      | 1     | src/FiatTokenV2_1.sol:FiatTokenV2_1 |

// forge inspect --pretty ./src/FiatTokenV2_1.sol:FiatTokenV2_1 storage > FiatTokenV2_1_storage_layout.txt